<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="description" content="Stream your own music collection to all your devices! The easy to use free and open-source music streaming server." />
    <title>CherryMusic | <!--TITLE--> | open-source HTML5 music streaming server</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <link href="lightbox/css/lightbox.css" rel="stylesheet" />
    <link rel="icon" href="favicon32.png" type="image/png">
    <script src="lightbox/js/jquery-1.7.2.min.js"></script>
    <script src="lightbox/js/lightbox.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
    .screen{
        float: left;
    }
    code{
        color: #0F6FA2 !important;
    }
    /*force scrollbar*/
    html {
        overflow: -moz-scrollbars-vertical;
        overflow: scroll;
        overflow-y: scroll;
    }
    .text-center{
        text-align: center;
    }
    code{
        white-space: normal;
    }
    .nohover:hover{
        text-decoration: none;
    }
    .header-logo{
        height: 90px;
    }
    .header-logo h2{
        margin: 0;
    }
    @media (max-width: 700px) {
        h1, h2, h3 {
            
        }
        .nav-tabs > li{
            display: block;
            float: none;
        }
    }
    </style>
    <!-- Piwik -->
    <script type="text/javascript"> 
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://fomori.org/cherrymusic/piwik//";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();

    </script>
    <noscript><p><img src="http://fomori.org/cherrymusic/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
    <!-- End Piwik Code -->
</head>
<body>
<div class="container">
<!--HEADER-->
<!--NAVIGATION-->
<!--PAGE-CONTENT-->
<hr>
CherryMusic © 2012 - 2015
</div>
</body>
</html>