<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="description" content="Stream your own music collection to all your devices! The easy to use free and open-source music streaming server." />
    <title>CherryMusic | About | open-source HTML5 music streaming server</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <link href="lightbox/css/lightbox.css" rel="stylesheet" />
    <link rel="icon" href="favicon32.png" type="image/png">
    <script src="lightbox/js/jquery-1.7.2.min.js"></script>
    <script src="lightbox/js/lightbox.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
    .screen{
        float: left;
    }
    code{
        color: #0F6FA2 !important;
    }
    /*force scrollbar*/
    html {
        overflow: -moz-scrollbars-vertical;
        overflow: scroll;
        overflow-y: scroll;
    }
    .text-center{
        text-align: center;
    }
    code{
        white-space: normal;
    }
    .nohover:hover{
        text-decoration: none;
    }
    .header-logo{
        height: 90px;
    }
    .header-logo h2{
        margin: 0;
    }
    @media (max-width: 700px) {
        h1, h2, h3 {
            
        }
        .nav-tabs > li{
            display: block;
            float: none;
        }
    }
    </style>
    <!-- Piwik -->
    <script type="text/javascript"> 
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://fomori.org/cherrymusic/piwik//";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();

    </script>
    <noscript><p><img src="http://fomori.org/cherrymusic/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
    <!-- End Piwik Code -->
</head>
<body>
<div class="container">
<div class="header-logo">
            <a href="index.html" class="nohover">
                <h2>
                    <img style="margin-bottom: 3px" src="cherrymusic_small.png">
                    <span style="vertical-align: bottom">CherryMusic</span>
                </h2>
            </a>
            </div>
<ul class="nav nav-tabs" id="myTab">
	<li class=""><a href="index.html">Home</a></li>
	<li class=""><a href="Download.html">Download</a></li>
	<li class=""><a href="Setup Guide.html">Setup Guide</a></li>
	<li class=""><a href="Contribute.html">Contribute</a></li>
	<li class=""><a href="Development.html">Development</a></li>
	<li class=""><a href="Screenshots.html">Screenshots</a></li>
	<li class=""><a href="Changes.html">Changes</a></li>
	<li class=""><a href="FAQ.html">FAQ</a></li>
	<li class="active"><a href="About.html">About</a></li>
</ul>

<p>CherryMusic was created by <a href="http://github.com/devsnd">Tom Wallroth</a> (tomwallroth [aŧ] gmail [døt] com)
and is currently developed together with <a href="http://github.com/tilboerner">Tilman Börner</a>.</p>
<h5>thanks to</h5>
<ul>
    <li><a href="www.cherrypy.org">The CherryPy team</a> for a great apllication server</li>
    <li><a href="http://www.happyworm.com/">HappyWorm</a> for the HTML5 audio playback</li>
    <li><a href="http://www.komponist-cmb.de">Christian Maximilian Blasius</a> for the former logo!</li>
    <li><a href="http://twitter.github.com/bootstrap/">Bootstrap</a></li>
    <li><a href="http://bootswatch.com/">Bootswatch for the theme of this site</a></li>
    <li>6arms1leg for maintaining the package for Arch Linux</li>
    <li>Adrian Sampson for <a href="https://github.com/sampsyo/audioread">audioread</a></li>
</ul>
</p>
<hr>
CherryMusic © 2012 - 2015
</div>
</body>
</html>